BingMap/BingMap/DetailLaw.xaml

<Page
    x:Class="BingMap.DetailLaw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="BackButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Content="&#xE112;"/>
        <TextBlock Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" 
                   FontSize="25"
                   VerticalAlignment="Center">Law Detail</TextBlock>

        <TextBlock Grid.Row="1"
                   Margin="10,20,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold">Name:</TextBlock>
        <TextBlock Grid.Row="1"
                   x:Name="NameLaw"
                   Grid.Column="1"
                   Margin="10,20,0,0"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"/>

        <TextBlock Grid.Row="2"
                   Margin="10,20,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold">Base:</TextBlock>
        <TextBlock Grid.Row="2"
                   x:Name="BaseLaw"
                   Grid.Column="1"
                   Margin="10,20,0,0"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"/>

        <TextBlock Grid.Row="3"
                   Margin="10,20,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold">Condemn:</TextBlock>
        <TextBlock Grid.Row="3"
                   x:Name="CondemnLaw"
                   Grid.Column="1"
                   Margin="10,20,0,0"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"/>

        <TextBlock Grid.Row="4"
                   Margin="10,20,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold">Source:</TextBlock>
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Tapped="LinkLaw_Tapped"
                   Foreground="Blue"
                   TextWrapping="Wrap"
                   x:Name="LinkLaw"
                   Margin="10,20,0,0"
                   VerticalAlignment="Top"/>

    </Grid>
</Page>
