BingMap/BingMap/LawPage.xaml

<Page
    x:Class="BingMap.LawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BingMap.ServiceReference1"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="HomeButton"
                    Click="HomeButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Margin="0,5,0,0"
                    Content="&#xEA8A;"/>
            <AutoSuggestBox x:Name="SearchBox"
                        PlaceholderText="Search for law"
                        Grid.Column="1"
                        QueryIcon="Find"
                        Margin="0,5,0,0"
                        QuerySubmitted="SearchBox_QuerySubmitted"
                        TextChanged="SearchBox_TextChanged"/>
        </Grid>
        
        <ListView x:Name="LawListView"
                  IsItemClickEnabled="True"
                  ItemClick="LawListView_ItemClick"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Law">
                    <StackPanel x:Name="stack" Orientation="Vertical">
                        <TextBlock x:Name="NameLaw" 
                                   Margin="0,5,0,0"
                                   TextWrapping="Wrap"
                                   Text="{x:Bind nameLaw}"
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="condemnLaw"
                                   Margin="0,2,0,0"
                                   Text="{x:Bind condemn}"/>
                        <Line Stroke="Gray" X1="0" Y1="5" X2="450"  Y2="5" Margin="0,0,0,10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
