BingMap/BingMap/RegisterPage.xaml

<Page
    x:Class="BingMap.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontFamily="Georgia"
                   FontSize="50">Registration</TextBlock>

        <TextBlock Grid.Row="1"
                   FontSize="20"
                   FontFamily="Georgia"
                   VerticalAlignment="Center"
                   Margin="15,0,0,0">Email</TextBlock>
        <TextBox x:Name="EmailTextBox"
                 FontFamily="Georgia"
                 VerticalAlignment="Center"
                 Grid.Row="1"
                 FontSize="18"
                 Grid.Column="1"
                 Margin="5,0,20,0"/>

        <TextBlock Grid.Row="2"
                   FontSize="20"
                   FontFamily="Georgia"
                   VerticalAlignment="Center"
                   Margin="15,0,0,0">Password</TextBlock>
        <PasswordBox x:Name="PassWordPassBox"
                 FontFamily="Georgia"
                 VerticalAlignment="Center"
                 Grid.Row="2"
                 Grid.Column="1"
                 FontSize="18"
                 Margin="5,0,20,0"/>

        <TextBlock Grid.Row="3"
                   FontSize="20"
                   FontFamily="Georgia"
                   VerticalAlignment="Center"
                   Margin="15,0,0,0">Confirm</TextBlock>
        <PasswordBox x:Name="ConfirmPassWordPassBox"
                 FontFamily="Georgia"
                 VerticalAlignment="Center"
                 Grid.Row="3"
                 Grid.Column="1"
                 FontSize="18"
                 Margin="5,0,20,0"/>

        <TextBlock Grid.Row="4"
                   FontSize="20"
                   FontFamily="Georgia"
                   VerticalAlignment="Center"
                   Margin="15,0,0,0">Name</TextBlock>
        <TextBox x:Name="NameBox"
                 FontFamily="Georgia"
                 VerticalAlignment="Center"
                 Grid.Row="4"
                 Grid.Column="1"
                 FontSize="18"
                 Margin="5,0,20,0"/>

        <TextBlock Grid.Row="5"
                   FontSize="20"
                   FontFamily="Georgia"
                   VerticalAlignment="Center"
                   Margin="15,0,0,0">Address</TextBlock>
        <TextBox x:Name="AddressBox"
                 FontFamily="Georgia"
                 VerticalAlignment="Center"
                 Grid.Row="5"
                 Grid.Column="1"
                 FontSize="18"
                 Margin="5,0,20,0"/>

        <TextBlock Grid.Row="6"
                   FontSize="20"
                   FontFamily="Georgia"
                   VerticalAlignment="Center"
                   Margin="15,0,0,0">Phone</TextBlock>
        <TextBox x:Name="PhoneBox"
                 FontFamily="Georgia"
                 VerticalAlignment="Center"
                 Grid.Row="6"
                 Grid.Column="1"
                 FontSize="18"
                 Margin="5,0,20,0"/>

        <StackPanel Grid.Row="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2">
            <Button x:Name="RegisterButton"  
                    Click="RegisterButton_Click" 
                    Content="Register"/>
            <Button x:Name="CancelButton"  
                    Click="CancelButton_Click" 
                    Content="Cancel" 
                    Margin="50,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
